 
.Card{
    width: 95%;
    padding-inline: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start;
     */
   
   
     justify-self:center;
    border: 2px solid gray;
    box-shadow: 4px 3px 23px 0px rgba(102,102,102,1);
    padding: 20px;
    border-radius: 10px;
    margin: 10px;
}
 
 
 
.gridMain{
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
 
.Grid2{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
 
}
 
 
.Grid3{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
 
}
 